
PORT =3000 # El puerto que utilices
SECRET_KEY = 'tu_clave_secreta_jwt' # La clave secreta que usaras para jwt
DB_URL = 'tu_link_a_tu_base_de_datos_con_MongoDB' # La clave secreta que usaras para jwt